<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/refine_bottom_nav"
        android:icon="@drawable/ic_action_refine"
        android:title="Refine" />
    <item
        android:id="@+id/explore_bottom_nav"
        android:icon="@drawable/ic_action_explore"
        android:title="Explore" />
</menu>